# Kapng-Android

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
apng_library/: Module.md  build.gradle  local.properties
apng_library/src/androidTest/java/oupson/apng/: ApngDecoderInstrumentedTest.kt  ApngEncoderInstrumentedTest.kt  ExampleInstrumentedTest.java  Utils.kt
apng_library/src/main/: AndroidManifest.xml
apng_library/src/main/java/oupson/apng/: APNG.kt  APNGDisassembler.kt  Apng.kt  ApngAnimator.kt  ApngDecoder.kt  ApngFactory.kt  BitmapDrawable.kt  CustomAnimationDrawable.kt  ExperimentalApngDecoder.kt  Frame.kt  IDAT.kt  IHDR.kt  Loader.kt  Utils.kt  customException.kt  fcTL.kt  fdAT.kt  snapshotAPNGDisassembler.kt
apng_library/src/main/java/oupson/apng/ImageUtils/: BitmapDiffCalculator.kt  PngEncoder.kt  PnnQuantizer.java
apng_library/src/main/java/oupson/apng/chunks/: Chunk.kt  IDAT.kt  IHDR.kt  fcTL.kt  fdAT.kt
apng_library/src/main/java/oupson/apng/customView/: ApngImageView.kt
apng_library/src/main/java/oupson/apng/decoder/: ApngDecoder.kt  ApngLoader.kt
apng_library/src/main/java/oupson/apng/drawable/: ApngDrawable.kt
apng_library/src/main/java/oupson/apng/encoder/: ApngEncoder.kt  ExperimentalApngEncoder.kt
apng_library/src/main/java/oupson/apng/exceptions/: customException.kt
apng_library/src/main/java/oupson/apng/imageUtils/: BitmapDiffCalculator.kt  FrameEncoder.kt  PngEncoder.kt  PnnQuantizer.java
apng_library/src/main/java/oupson/apng/utils/: ApngAnimatorOptions.kt  Loader.kt  PngEncoder.kt  Utils.kt
apng_library/src/main/res/values/: strings.xml
apng_library/src/test/java/oupson/apng/: ApngEncoderTest.kt  ExampleUnitTest.java  UtilsUnitTest.kt
app-test/: build.gradle
app-test/libs/: apng_library-release.aar
app-test/release/: output.json
app-test/src/androidTest/java/oupson/apngcreator/: ExampleInstrumentedTest.kt
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/oupson/apngcreator/: ApngDecoderFragment.kt  BitmapDrawable.java  CreatorActivity.kt  JavaActivity.java  JavaFragment.java  KotlinFragment.kt  Main2Activity.kt  MainActivity.kt  ViewerActivity.kt
app-test/src/main/java/oupson/apngcreator/activities/: CreatorActivity.kt  MainActivity.kt  ViewerActivity.kt
app-test/src/main/java/oupson/apngcreator/adapter/: AnkoAdapter.kt  ImageAdapter.kt  frameListViewAdapter.kt
app-test/src/main/java/oupson/apngcreator/dialogs/: DelayInputDialog.kt
app-test/src/main/java/oupson/apngcreator/fragments/: ApngDecoderFragment.kt  JavaFragment.java  KotlinFragment.kt
app-test/src/main/java/oupson/apngcreator/views/: SquareImageView.kt
app-test/src/main/res/color/: drawer_item.xml
app-test/src/main/res/drawable/: ic_add_black_24dp.xml  ic_java.xml  ic_play_arrow_black_24dp.xml  ic_play_arrow_white_24dp.xml
app-test/src/main/res/layout/: activity_creator.xml  activity_java.xml  activity_main.xml  activity_main2.xml  activity_viewer.xml  dialog_delay.xml  fragment_apng_decoder.xml  fragment_java.xml  fragment_kotlin.xml  framelistviewadapterlayout.xml  list_image.xml
app-test/src/main/res/menu/: creator_menu.xml  main_menu.xml  navigation_menu.xml
app-test/src/main/res/values/: bools.xml  colors.xml  ids.xml  strings.xml  styles.xml
app-test/src/main/res/values-night/: bools.xml  colors.xml
app-test/src/main/res/xml/: provider_paths.xml
app-test/src/test/java/oupson/apngcreator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
